
DROP TABLE Libros;
DROP TABLE Autores;


CREATE TABLE Autores (
    id_autor INT PRIMARY KEY,
    nombre_autor VARCHAR(100),
    nacionalidad VARCHAR(50)
);

CREATE TABLE Libros (
    id_libro INT PRIMARY KEY,
    titulo_libro VARCHAR(200),
    anio_publicacion INT,
    id_autor INT,
    FOREIGN KEY (id_autor) REFERENCES Autores(id_autor)
);


INSERT INTO Autores VALUES
(1, 'Gabriel García Márquez', 'Colombiano'),
(2, 'Jane Austen', 'Británica'),
(3, 'George Orwell', 'Británico');

INSERT INTO Libros VALUES
(101, 'Cien años de soledad', 1967, 1),
(102, 'Orgullo y prejuicio', 1813, 2),
(103, '1984', 1949, 3),
(104, 'El amor en los tiempos del cólera', 1985, 1);
